<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Profile</title>
    <style>
        .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
  
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <p><img src="pp.jpeg.jfif" width="100px">Mostafa <a href="https://www.googlemaps.com">Lcation: Nasr City</a></pre> </p>
    <a href="Edit My Profile.html">
        <button>
            Edit Profile
        </button>
    </a>
    <form method="GET" action="mailto:test@example.com" enctype="text/plain">
        <div>Subject</div>
        <input type="text" name="subject" />
    
        <div>Message</div>
        <textarea name="body"></textarea>
    
        <br/>
        <input type="submit" value="Send" />
    </form>
<h2>
    About ME
</h2>
<a href="#" class="fa fa-facebook"></a>
<br>
<a href="#" class="fa fa-twitter"></a>
<br>
<a href="#" class="fa fa-mobile"></a>
<br>
<h2>
    About ME
</h2>
<table border="1px">
    <tr>
      <th>Num</th>
      <th>Skill</th>
      <th>Experience</th>
    </tr>
    <tr>
      <td>1</td>
      <td>HTML</td>
      <td>90%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>CSS</td>
      <td>75%</td>
    </tr>
</table>
<h2>
    Services
</h2>
<ol>
    <li>
        HTML
    </li>
    <li>
        Front-End
    </li>
    <li>  
    <ul>
        <li>
            CSS
        </li>
        <li>
            Javascript
        </li>
    </ul>
    </li>
    <li>
        Angular
    </li>
    
</ol>
  
</body>
</html>